fireAPI = AIzaSyD16v66q_FkORd_VD6E6faJPRevIzPL328
fireAuthDomain= bet-tips-a48b8.firebaseapp.com
fireProjID = bet-tips-a48b8
fireStorBucket = bet-tips-a48b8.firebasestorage.app
fireMsgID = 998835172624
fireAppID = 1:998835172624:web:04439028edfc5386d36195
fireMeasureID = G-N26KCFBKCG